#
#Thu Sep 30 11:24:13 BST 2021
task-tag-projects-already-scanned=Encapsulation,Jar-Exercise,StringManipulation,Inheritance,abstraction,DataTypeExercise,ConditionalsExercise,Interfaces,Iterations Example,Garage,JUnit,TDD-Ex,HelloWorldExample,OperatorsExample,ArraysExercise,Polymorphism
